<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div><a class="back" href="/index.html">| Back</a></div>


        <h1>PROCESS</h1>
        <div class="container">
            <div class="box box-green"><a href="Tag 1/About.html">Tag 1 / 2</a>
                <p>My first HTML-Page.</p>

            </div>
            <div class="box box-green"><a href="Tag 4/index.html">Tag 3 / 4</a>
                <p>Lets talk about images.</p>

            </div>

            <div class="box box-green"><a href="Tag 5/index.html">Tag 5 / 6</a>
                <p>Fibonacci online?</p>
            </div>
            <div class="box box-green"><a href="Tag 7/04-animation.html">Tag 7 / 8</a>
                <p>Here comes the animation!</p>

            </div>
            <div class="box box-green"><a href="Tag 10/index.html">Tag 9 / 10</a>
                <p>All about Flex-Boxes.</p>
            </div>
            <div class="box box-green"><a href="Tag 11/index.html">Tag 11 / 12</a>
                <p>My Astronout learns to fly in a Backgrund-Propertie!</p>


            </div>
            <div class="box box-green"><a href="Tag 13/Input-Dario_lottie_aufgaben-main/index.html">Tag 13 / 14</a>
                <p>Who is Lottie?!</p>
            </div>
        </div>


        <br>

        <br>
        <br>

        <div class="container white">
            <div class="box white"><a class=white href="/Sprint/Sprint 1/index.html">Sprint 1</a>
            </div>
            <div class="box white"><a class=white href="/Sprint/Sprint 2/index.html">Sprint 2</a>
            </div>
            <div class="box white"><a class=white href="/Sprint/Sprint 3/index.html">Sprint 3</a>
            </div>

        </div>

        <br>
        <div class="box box-green"><a href="https://www.figma.com/file/uP4w5546HhMHAsMUrvWftO/Kickweb_Infinity_MaraKupper?node-id=0%3A1">Moodboard</a>



</body>

</html>